# Kill-My-Apps

./: .gitignore  .gitignore_global  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/deadend/killmyapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deadend/killmyapps/: App.java  Database.java  MainActivity.java  SuUtils.java  excludedPkgDao.java
app/src/main/java/com/deadend/killmyapps/model/: AppInfo.java  PKGName.java
app/src/main/java/com/deadend/killmyapps/ui/Settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/deadend/killmyapps/ui/excluded/: ExcludedFragment.java  ExcludedRecyclerViewAdapter.java  ExcludedViewModel.java
app/src/main/java/com/deadend/killmyapps/ui/home/: HomeFragment.java  HomeRecyclerViewAdapter.java  HomeViewModel.java
app/src/main/java/dedeadend/killmyapps/: App.java  Database.java  MainActivity.java  SuUtils.java  excludedPkgDao.java
app/src/main/java/dedeadend/killmyapps/model/: AppInfo.java  PKGName.java
app/src/main/java/dedeadend/killmyapps/ui/Settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/dedeadend/killmyapps/ui/excluded/: ExcludedFragment.java  ExcludedRecyclerViewAdapter.java  ExcludedViewModel.java
app/src/main/java/dedeadend/killmyapps/ui/home/: HomeFragment.java  HomeRecyclerViewAdapter.java  HomeViewModel.java
app/src/main/res/anim/: layout_scale_in.xml  scale_in.xml
app/src/main/res/drawable/: ic_add.xml  ic_coffee.xml  ic_info.xml  ic_killed.xml  ic_pause.xml  ic_remove.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_excluded.xml  fragment_home.xml  fragment_settings.xml  recycler_app.xml  recycler_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deadend/killmyapps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
